<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Hinzufügen </h1>
    <label for="books">Buch auswählen</label>
    <select name="books" id="books">
        <option value="book1">Buch 1</option>
        <option value="book2">Buch 2</option>
        <option value="book3">Buch 3</option>
    </select>

    <label for="user">Benutzer auswählen</label>
    <select name="user" id="books">
        <option value="user1">Benutzer 1</option>
        <option value="user2">Benutzer 2</option>
        <option value="user3">Benutzer 3</option>
    </select>

    <button>Bestätigen</button>
    <button>Zurück</button>
</body>
</html>